[defaults]
log_path = ./ansible.log
roles_path = ./ansible/roles
collections_path = ./ansible/collections
host_key_checking = False


[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no